/* CSS IMPORTS */
@import "reset.css";
@import "gradient.less";
@import "rounded.less";
@import "shadow.less";

/* @FONT-FACE IMPORTS */

@font-face {
    font-family: 'OpenBaskerville';
    src: url('../fonts/OpenBaskerville/openbaskerville-0.0.53-webfont.eot');
    src: url('../fonts/OpenBaskerville/openbaskerville-0.0.53-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenBaskerville/openbaskerville-0.0.53-webfont.woff') format('woff'),
         url('../fonts/OpenBaskerville/openbaskerville-0.0.53-webfont.ttf') format('truetype'),
         url('../fonts/OpenBaskerville/openbaskerville-0.0.53-webfont.svg#OpenBaskerville0053Normal') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SortsMillGoudyRegular';
    src: url('../fonts/SortsMillGoudy/GoudyStM-webfont.eot');
    src: url('../fonts/SortsMillGoudy/GoudyStM-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SortsMillGoudy/GoudyStM-webfont.woff') format('woff'),
         url('../fonts/SortsMillGoudy/GoudyStM-webfont.ttf') format('truetype'),
         url('../fonts/SortsMillGoudy/GoudyStM-webfont.svg#SortsMillGoudyRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'SortsMillGoudyItalic';
    src: url('../fonts/SortsMillGoudy/GoudyStM-Italic-webfont.eot');
    src: url('../fonts/SortsMillGoudy/GoudyStM-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SortsMillGoudy/GoudyStM-Italic-webfont.woff') format('woff'),
         url('../fonts/SortsMillGoudy/GoudyStM-Italic-webfont.ttf') format('truetype'),
         url('../fonts/SortsMillGoudy/GoudyStM-Italic-webfont.svg#SortsMillGoudyItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ============= */
/* GLOBAL STYLES */
/* ============= */
* {
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}
body {
	font-family: 'SortsMillGoudyRegular', 'Open Baskerville', Baskerville, Palatino, 'Goudy Old Style', Georgia, Times, serif;
	color: #222;
}
p {
	padding: 10px 0;
}
img {
	border: 5px solid #dfdfdf;
}
blockquote {
	background: #ccc;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	margin: 20px 0;
	padding: 20px;
	position: relative;
	text-shadow: 1px 1px 1px rgba(255,255,255,1);
}

blockquote:after {
	content: "\00a0";
	display: block; /* FF 3.0 */
	bottom: -30px;
	right: 50px;
	width: 0;
	height: 0;
	position: absolute;
	border-width: 15px 15px;
	border-style: solid;
	border-color: #ccc transparent transparent;
}

blockquote + p {
	color: rgb(200, 180, 180);
	font-size: .857em; /* 12px */
	font-style: italic;
	margin: 0 15px 0 0;
	text-align: right;
}
strong {
	font-weight: normal;
}
em {
	font-style: italic;
}
a {
	text-decoration: none;
	color: #336699;
}
hr {
	height: 0;
	border: none;
}
h3 {
	font-size: 26px;
	margin: 10px 0;
}
.amp {
	font-family: 'SortsMillGoudyItalic', 'Open Baskerville', Baskerville, Palatino, 'Goudy Old Style', Georgia, Times, serif;
	font-weight: normal;
	color: rgba(255,255,255,0.65);
	font-size: 1.2em;
	text-shadow: none;
}
.clear {
	clear: both;
}
.left { float:left; }
.col {
	width: 220px;
	float: left;
}
.button {
	background-clip: border-box;
	background: url(../img/36px-blended.png) repeat-x 0 0 #4f4a41;
	background-origin: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.246094);
	.rounded();
	color: white;
	cursor: pointer;
	display: inline-block;
	font-size: 18px;
	font-style: normal;
	font-weight: normal;
	height: 13px;
	line-height: 13px;
	margin: 0 10px 0 0;
	outline-color: white;
	outline-style: none;
	outline-width: 0px;
	padding: 12px 17px;
	position: relative;
	text-align: left;
	text-decoration: none;
	text-shadow: rgba(0, 0, 0, 0.35) 0px -1px 1px;
	.box-shadow(rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px);
}

.main {
	width: 680px;
	float: left;
	margin-right: 20px;
	iframe {
		border: 5px solid #dfdfdf;
	}
}
.sidebar {
	width: 260px;
	float: left;
	margin-top: 10px;
	p {
		font-size: 12px;
		line-height: 24px;
	}
	.browse {
		ul {
			li { width: 240px; }
		}
	}
}
.browse {
	ul {
		li {
			width: 160px;
			margin: 10px 0;
			padding: 10px;
			background: #C3D6E8;
			text-shadow: 0px 1px 1px rgba(255,255,255,0.7);
		}
	}
}
.category {
	ul {
		list-style: disc;
		li {
			margin: 15px 0 15px 20px;
		}
	}
}
#masthead, #header h1, ul#sub-menu, #content, #footer, .wrapper {
	width: 960px;
	margin: 0 auto;
} /* end of #wrapper */
#masthead {
	margin: 80px auto 30px auto;
	a {
		&.logo {
			background: url('../img/dsimcoe-wordmark-sm.png') 0 0 no-repeat;
			text-indent: -9999px;
			color: #999;
			font-weight: normal;
			font-size: 24px;
			float: left;
			padding: 4px 0;
			margin: 0;
			width: 516px;
			height: 104px;
		} /* end of .logo */
	} /* end of a */
	ul#menu, ul#update-menu {
		display: block;
		float: right;
		margin: 10px 0;
		text-shadow: 0 1px 0 rgba(255,255,255,0.5);
		li {
			display: inline;
			&.current a {
				background: #ccc;
			}
		} /* end of li */
		a {
			color: #333;
			font-weight: normal;
			padding: 4px 6px;
			-webkit-border-radius: 5px;
			&:hover {
				background: #eee;
			} /* end of :hover */
		} /* end of a */
	} /* end of ul#menu */
	ul#menu {
		font-size: 18px;
		margin: 80px 0 40px 0;
		li {
			margin: 10px 5px;
		}
	}
	ul#update-menu {
		float: right;
		margin: -20px 0 20px 0;
		li {
			form {
				display: inline;
			}
			input {
				display: inline;
				padding: 5px;
				font-size: 15px;
				font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
				outline: none;
				border: 2px solid #ddd;
				-webkit-border-radius: 5px;
				width: 250px;
				background: #efefef;
				color: #fff;
				margin: 10px 0;
				text-shadow: 0px 1px 1px rgba(255,255,255,1)
			}
			a {
				background: #e0e0e0;
				font-size: 14px;
				font-weight: normal !important;
				margin-left: 5px;
				padding: 7px;
				text-shadow: 0px 1px 1px rgba(255,255,255,0.5);
				sub {
					font-size: 10px;
				}
			}
		}
	}
} /* end of #masthead */
body.home #header {
	padding: 40px 0 0 0;
	.art {
		background: url('../img/fan-sm.png') 50% 0 no-repeat;
		margin: -40px 0 0 0;
	}
	.wrapper {
		padding: 30px 0;
		margin: 0 auto;
	}
}
#header {
	clear: both;
	background: #978e80 url('../img/header-pattern.jpg') repeat-x;
	padding: 40px 0 20px 0;
	margin: 10px 0;
	.box-shadow(e("0 0 15px rgba(0,0,0,0.25)"));
	z-index: 0;
	form {
		width: 960px;
		margin: 0 auto;
		input {
			float: right;
			padding: 7px;
			font-size: 15px;
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
			outline: none;
			border: 2px solid #555;
			-webkit-border-radius: 5px;
			width: 300px;
			background: #353535;
			color: #fff;
		}
		&#front {
			input { float:left; width: 500px;}
		}
	}
	h1 {
		a {
			text-transform: uppercase;
			font-size: 46px;
			font-weight: normal;
			color: #fff;
			text-shadow: 0px 2px 4px rgba(0,0,0,0.4);
		}
			
	}
	h1 a span { 
		font-size: 52px;
	}
	h2.sub-head {
		margin: 20px 0;
		font-size: 32px;
		line-height: 38px;
		font-family: 'SortsMillGoudyItalic', 'Open Baskerville', Baskerville, Palatino, 'Goudy Old Style', Georgia, Times, serif;
		color: #ededec;
		text-shadow: 0px 2px 4px rgba(0,0,0,0.4);
	}
	h3 {
		color: #fff;
		font-weight: normal;
	}
	p {
		color: #fff;
	}
	ul#sub-menu {
		text-align: right;
		margin: 30px auto -28px auto;
		li {
			display: inline;
			margin: 0 3px;
			a {
				padding: 7px;
				color: #fff;
				background: #777;
				&:hover { background: #555; }
			}
			&.current a {
				background: #fff;
				color: #000;
				&:hover { background: #fff; }
			}
		}
		h4 {
			font-style: italic;
			margin: 10px 340px 10px 0;
			
		}
	}
}
#announce {
	position: relative;
	background: rgba(0,0,0,0.6) url('../img/announce-2.png') 0 0 repeat;
	margin: -50px 0 15px 0;
	.rounded-btm;
	.box-shadow(e("0 4px 8px rgba(0,0,0,0.5)"));
	h3 {
		background: rgba(0,0,0,0.25);
		border-bottom: 1px solid rgba(255,255,255,0.1);
		padding: 10px 0 10px 10px;
		text-align: center;
	}
	h4 {
	  font-size: 14px;
	  padding: 10px 10px 20px 10px;
	}
	span {
		display: block;
	}
	.label {
		font-size: 16px;
		text-align: center;
		color: #fff;
		margin: 4px 0;
	}
	.data {
		font-size: 22px;
		text-align: center;
		color: #ccc;
		margin: 4px 0;
	}
}
#content {
	clear: both;
	margin: 40px auto;
	.masonry {
		margin: 30px 0 0 0;
	}
	ul#services-list {
		display: inline;
		margin-bottom: 40px;
		.amp {
			color: #fff;
			text-shadow: rgba(0, 0, 0, 0.35) 0px -1px 1px;
		}
		li.item {
			background-clip: border-box;
			background: url(../img/36px-blended-2.png) repeat-x 0 0 #4f4a41;
			background-origin: padding-box;
			border: 1px solid rgba(0, 0, 0, 0.246094);
			display: inline;
			float: left;
			margin: 10px;
			display: inline-block;
			width: 277px;
			padding: 10px;
			text-align: center;
			.rounded();
			font-size: 18px;
			color: #fff;
			text-shadow: rgba(0, 0, 0, 0.35) 0px -1px 1px;
			.box-shadow(rgba(0, 0, 0, 0.246094) 0px 1px 3px 0px);
			vertical-align: middle;
			p {
				margin: 15px 0 0 0;
				font-style: italic;
			}
		}
		ul.sub-list {
			margin: 20px 0 0 0;
			list-style-type: disc;
			text-align: left;
			font-style: italic;
			padding-left: 20px;
			li {
				font-size: 15px;
				font-style: normal;
				padding: 3px 0;
			}
		}
	}
	form {
		margin: 30px 0;
	}
	label, input {
		display: block;
		width: 700px;
		margin: 10px auto;
	}
	label {
		font-style: italic;
	}
	input {
		padding: 7px;
		font-size: 15px;
		font-family: "Helvetica Neue", Arial, Helvetica, sans-serif !important;
		font-weight: normal;
		outline: none;
		border: 3px solid #bbb;	
	}
	h2 {
		font-size: 30px;
		font-weight: normal;
		margin: 10px 0;
	}
	.amp { color: rgba(0,0,0,0.65); }
	h3 {
		font-weight: normal;
		margin: 10px 0
	}
	h3.meta {
		color: #555;
	}
	p {
		font-size: 18px;
		line-height: 30px;
	}
} /* end of #content */

#footer {
	font-size: 18px;
	margin: 30px auto 60px auto;
	clear: both;
	border-top: 2px solid #999;
	p {
		color: #999;
		margin-top: 20px;
	}
} /* end of #footer */

#content input.check {
	display: inline !important;
}

#sort {
	li {
		margin: 20px 0;
		a {
			background: #f4faff url('http://cdn1.iconfinder.com/data/icons/uidesignicons/checkbox_yes.png') 5px 50% no-repeat;
			padding: 5px 5px 5px 26px;
		}
	}
}
div.vcard {
	margin: 50px 0 20px 0;
	padding-bottom: 10px;
	border-bottom: 3px solid #ccc;
	.org {
		font-size: 18px;
		margin: 15px 0;
	}
	.adr {
		font-size: 16px;
		margin: 15px 0;
	}
	.tel, .email {
		font-size: 16px;
	}
	div.email {
		margin: 15px 0;
	}
}